<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputPath>..\..\ColonyManager\1.3\Assemblies</OutputPath>
    <TargetFramework>net472</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <DebugType>None</DebugType>
    <LangVersion>latest</LangVersion>
    <FileVersion>1.3.2</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref">
      <Version>*</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="Lib.Harmony">
		  <Version>*</Version>
		  <ExcludeAssets>runtime</ExcludeAssets>
	  </PackageReference>
    <ProjectReference Include="..\AnimalGenetics\AnimalGenetics.csproj" >
	    <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
	    <CopyLocal>False</CopyLocal>
	    <Private>false</Private>
    </ProjectReference>
    <Reference Include="Manager">
      <HintPath>..\..\..\..\..\..\workshop\content\294100\715565262\1.3\Assemblies\Manager.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>