# AnimalGenetics

./: LICENSE.md  LoadFolders.xml  README.md
.github/: copilot-instructions.md
1.2/Defs/PawnTableDefs/: AnimalGenetics_PawnTables.xml
1.3/Defs/MainButtonDefs/: AnimalGeneticsTab.xml
1.3/Defs/PawnTableColumnDefs/: Genetics.xml
1.3/Defs/PawnTableDefs/: AnimalGenetics_PawnTables.xml
1.3/Patches/: Comps.xml  GeneticsTab.xml
1.4/Defs/PawnColumnDefs/: PawnColumns_AnimalGenetics.xml
1.4/Defs/PawnTableColumnDefs/: Genetics.xml
1.4/Defs/PawnTableDefs/: AnimalGenetics_PawnTables.xml
1.4/Patches/: Comps.xml  GeneticsTab.xml
1.5/Defs/PawnColumnDefs/: PawnColumns_AnimalGenetics.xml
1.5/Defs/PawnTableDefs/: AnimalGenetics_PawnTables.xml
1.6/Defs/MainButtonDefs/: AnimalGeneticsTab.xml
1.6/Defs/PawnColumnDefs/: PawnColumns_AnimalGenetics.xml
1.6/Defs/PawnTableColumnDefs/: Genetics.xml
1.6/Patches/: Comps.xml  GeneticsTab.xml
About/: About.xml  Changelog.txt  Manifest.xml  ModSync.xml  PublishedFileId.txt
Languages/ChineseSimplified/DefInjected/MainButtonDef/: AnimalGeneticsTab.xml
Languages/ChineseSimplified/DefInjected/PawnColumnDef/: PawnColumns_AnimalGenetics.xml
Languages/ChineseSimplified/Keyed/: Keys.xml
Languages/English/Keyed/: Keys.xml
Languages/French/DefInjected/MainButtonDef/: AnimalGeneticsTab.xml
Languages/French/DefInjected/PawnColumnDef/: PawnColumns_AnimalGenetics.xml
Languages/French/Keyed/: Keys.xml
Languages/German/DefInjected/MainButtonDef/: AnimalGeneticsTab.xml
Languages/German/DefInjected/PawnColumnDef/: PawnColumns_AnimalGenetics.xml
Languages/German/Keyed/: Keys.xml
Languages/Russian/DefInjected/MainButtonDef/: AnimalGeneticsTab.xml
Languages/Russian/DefInjected/PawnColumnDef/: PawnColumns_AnimalGenetics.xml
Languages/Russian/Keyed/: Keys.xml
Source/: About.xml  AnimalGenetics.csproj.oldversioncscproj  AnimalGenetics.sln  AnimalGenetics.sln.old  AnimalGenetics.slnx  AnotherModPatch.csproj.oldversioncscproj  metadata.json
Source/AnimalGenetics/: AnimalGenetics.cs  AnimalGenetics.csproj  AnimalGeneticsAssemblyLoader.cs  BaseGeneticInformation.cs  ColonyManager.cs  CompHatcher_Hatch_Patch.cs  CompatibilityPatches.cs  Constants.cs  CoreMod.cs  CoreSettings.cs  DebugActions.cs  DoBirthSpawn_Patch.cs  EggGeneticInformation.cs  Extensions.cs  FatherGeneticInformation.cs  GUI.cs  GeneRecord.cs  Genes.cs  GeneticCalculator.cs  GeneticInformation.cs  ITab_Pawn_Genetics.cs  IntegrationMod.cs  IntegrationSettings.cs  MainTabWindow_AnimalGenetics.cs  MarketValueCalculator.cs  MassUtility_Capacity_Patch.cs  MultiLerp.cs  MyExtensions.cs  ParentReferences.cs  PatchCompMilkable_ResourceAmount.cs  PatchCompShearable_ResourceAmount.cs  Patch_CompTick.cs  Patch_ProduceEgg.cs  Patch_ResourceAmount.cs  PawnGeneticInformation.cs  PawnTableColumnsDef.cs  PawnTableColumnsDefOf.cs  PawnTable_Genetics.cs  Pawn_HealthScale_Patch.cs  Settings.cs  (+8 more)
Source/AnimalGenetics/HarmonyPatches/: AnimalGeneticsAssemblyLoader.cs  CompEggLayer_CompTick.cs  CompEggLayer_ProduceEgg.cs  CompHatcher_Hatch.cs  CompHatcher_Hatch_Patch.cs  Comp_ResourceAmount.cs  CompatibilityPatches.cs  DoBirthSpawn_Patch.cs  Hediff_Pregnant_DoBirthSpawn.cs  MassUtility_Capacity.cs  MassUtility_Capacity_Patch.cs  Patch_CompTick.cs  Patch_ProduceEgg.cs  Patch_ResourceAmount.cs  Pawn_HealthScale.cs  Pawn_HealthScale_Patch.cs  StatWorker_GetValue.cs  StatWorker_Wildness_GetExplanationFinalizePart.cs  VerbProperties_GetDamageFactorFor.cs  VerbProperties_GetDanageFactorFor_Patch.cs
Source/AnimalGenetics/PawnColumnWorkers/: PawnColumnWorker_CapacityGene.cs  PawnColumnWorker_DamageGene.cs  PawnColumnWorker_GatherYieldGene.cs  PawnColumnWorker_HealthGene.cs  PawnColumnWorker_LeatherGene.cs  PawnColumnWorker_MeatGene.cs  PawnColumnWorker_SpeedGene.cs  PawnColumnWorker_WildnessGene.cs  Placeholder.cs
Source/AnotherModPatch/: AnotherMod.cs  AnotherModPatch.csproj  PregnancyPatch.cs
Source/ColonyManagerPatch/: ColonyManager.cs  ColonyManagerPatch.csproj
Source/TranslationTemplate/MainButtonDef/: AnimalGeneticsTab.xml
Source/TranslationTemplate/PawnColumnDef/: PawnColumns_AnimalGenetics.xml
