<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputPath>..\..\Compatibility\AnotherMod\1.3\Assemblies</OutputPath>
    <TargetFramework>net472</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <DebugType>None</DebugType>
    <LangVersion>latest</LangVersion>
    <FileVersion>1.3.3</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref">
      <Version>*</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Lib.Harmony">
      <Version>*</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <ProjectReference Include="..\AnimalGenetics\AnimalGenetics.csproj">
      <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
      <CopyLocal>False</CopyLocal>
      <Private>false</Private>
    </ProjectReference>
    <Reference Include="Manager">
      <HintPath>C:\Users\inade\Downloads\rjw-master\1.3\Assemblies\RJW.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>