<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	<AG.TabGenetics>Genetics</AG.TabGenetics>
	<AG.Genetics>Genetics</AG.Genetics>
	
	<!-- Gene names -->
	<AG.Damage>Damage</AG.Damage>
	<AG.Health>Health</AG.Health>
	<AG.Speed>Speed</AG.Speed>
	<AG.Capacity>Capacity</AG.Capacity>
	<AG.Meat>Meat</AG.Meat>
	<AG.Leather>Leather</AG.Leather>
	<AG.GatherYield>Milk / Wool</AG.GatherYield>
	
	<!-- Gene Descriptions -->
	<AG.DamageDesc>Melee attack damage.</AG.DamageDesc>
	<AG.HealthDesc>Body part health.</AG.HealthDesc>
	<AG.SpeedDesc>Movement speed.</AG.SpeedDesc>
	<AG.CapacityDesc>Caravan and carry capacity.</AG.CapacityDesc>
	<AG.GatherYieldDesc>The amount of milk or wool yielded from this creature.</AG.GatherYieldDesc>
	
	<!-- Labels and Buttons -->
	<!-- Care should be taken with string length here. Long ones could go display over the checkbox, for example. -->
	<AG.None>None</AG.None>
	<AG.Asc>Asc</AG.Asc>
	<AG.Desc>Desc</AG.Desc>
	<AG.PrimarySort>Grouping</AG.PrimarySort> <!-- Note the newline (\n) -->
	<AG.Search>Search</AG.Search>
	<AG.Animals>Animals</AG.Animals>
	<AG.Humanlikes>Humanlikes</AG.Humanlikes>
	<AG.Colony>Colony</AG.Colony>
	<AG.Wild>Wild</AG.Wild>
	<AG.OtherFactions>Other Factions</AG.OtherFactions>
	<AG.DefaultSettings>Default Settings</AG.DefaultSettings>
	<!-- Pawn Genetics Tab -->
	<AG.GeneticsOf>Genetics of</AG.GeneticsOf>
	<AG.Value>Value</AG.Value>
	<AG.Parent>Parent</AG.Parent>
	<AG.ValueTooltop>Gene value. Applied to animal's base stats.</AG.ValueTooltop>
	<AG.ParentTooltop>The parental value this animal inherited from. Will be empty for wild or newly generated animals with no parents.</AG.ParentTooltop>
	<AnimalGenetics.Mother>Mother</AnimalGenetics.Mother>
	<AnimalGenetics.Father>Father</AnimalGenetics.Father>	



	<!-- Mod Settings menu -->
	<AG.Mean>Mean</AG.Mean>
	<AG.StandardDeviation>Standard Deviation</AG.StandardDeviation>
	<AG.Settings1>Genetic range for new animals</AG.Settings1>
	<AG.Settings1Tooltip>Randomly selected from a normal distribution with these settings...</AG.Settings1Tooltip>
	<AG.Settings2>Inherited gene mutation factor</AG.Settings2>
	<AG.Settings2Tooltip>Added/subtracted from inherited genes. Randomly selected from a normal distribution with these settings...</AG.Settings2Tooltip>
	<AG.ColorMode>Color Mode</AG.ColorMode>
	<AG.ColorNormal>Normal</AG.ColorNormal>
	<AG.ColorNormalTooltip>Traditional red, yellow, green color scheme.</AG.ColorNormalTooltip>
	<AG.ColorRPG>RPG</AG.ColorRPG>
	<AG.ColorRPGTooltip>RPG style item quality color scheme.</AG.ColorRPGTooltip>
	<AG.HumanlikeGenes>Apply Genes to Humanlikes</AG.HumanlikeGenes>
	<AG.HumanlikeGenesTooltip>Gives genes to all humanlike pawns as well as animals.</AG.HumanlikeGenesTooltip>
	<AG.Omniscient>Genes visible on all animals</AG.Omniscient>
	<AG.OmniscientTooltip>When disabled, you will only be able to see genetic details of your own colony's animals.</AG.OmniscientTooltip>
	<AnimalGenetics.ShowGenesInAnimalsTab>Show genes in Animal Tab</AnimalGenetics.ShowGenesInAnimalsTab>
	<AnimalGenetics.ShowGenesInAnimalsTabTooltip>Enable to show the genes in the Animal Tab.</AnimalGenetics.ShowGenesInAnimalsTabTooltip>
	<AnimalGenetics.ShowGenesInWildlifeTab>Show genes in Wildlife Tab</AnimalGenetics.ShowGenesInWildlifeTab>
	<AnimalGenetics.ShowGenesInWildlifeTabTooltip>Enable to show the genes in the Wildlife Tab.</AnimalGenetics.ShowGenesInWildlifeTabTooltip>
	<AnimalGenetics.ShowBothParentsInPawnTab>Show both parents in Pawn Tab</AnimalGenetics.ShowBothParentsInPawnTab>
	<AnimalGenetics.ShowBothParentsInPawnTabTooltip>Enable to show both parents in Pawn Tab</AnimalGenetics.ShowBothParentsInPawnTabTooltip>
	<AnimalGenetics.ChanceInheritBestGene>Inherit best gene chance</AnimalGenetics.ChanceInheritBestGene>
	<AnimalGenetics.NeedsRestart>Needs restart</AnimalGenetics.NeedsRestart>
	<AnimalGenetics.ShowGeneticsTab>Show Genetics Tab</AnimalGenetics.ShowGeneticsTab>
	<AnimalGenetics.ShowGeneticsTabTooltip>Enable to show the Genetics Tab</AnimalGenetics.ShowGeneticsTabTooltip>

	<AnimalGenetics.ColonyManager.IntegrateTooltip>Check to use Animal Genetics and Colony Manager together</AnimalGenetics.ColonyManager.IntegrateTooltip>
	<AnimalGenetics.ColonyManager.UseWith>Use with...</AnimalGenetics.ColonyManager.UseWith>
	<AnimalGenetics.ColonyManager.GeneImportance>Gene importance</AnimalGenetics.ColonyManager.GeneImportance>
	<AnimalGenetics.ColonyManager.Integrate>Integrate With Colony Manager</AnimalGenetics.ColonyManager.Integrate>
	<AnimalGenetics.ColonyManager.Description>When animals are to be designated for taming or butchering, use AnimalGenetics to select an animal</AnimalGenetics.ColonyManager.Description>
	<AnimalGenetics.ColonyManager.TamingTooltip>Use gene preferences to determine animals that should be tamed</AnimalGenetics.ColonyManager.TamingTooltip>
    <AnimalGenetics.ColonyManager.ButcheringTooltip>Use gene preferences to determine animals that should NOT be butchered</AnimalGenetics.ColonyManager.ButcheringTooltip>

</LanguageData>